# JavaUtils

./: .gitignore  build.gradle
src/main/java/com/ozz/demo/beanutils/: BeanUtil.java  BeanUtilDemo.java
src/main/java/com/ozz/demo/cache/redis/: package.html
src/main/java/com/ozz/demo/cache/redis/cluster/: JedisClusterTemplate.java  RedisClusterTemplate.java  RedisClusterUtil.java
src/main/java/com/ozz/demo/cache/redis/sentinel/: JedisSentinelTemplate.java  RedisSentinelTemplate.java  RedisSentinelUtil.java
src/main/java/com/ozz/demo/cache/redis/shard/: RedisShardTemplate.java  ShardedJedisTemplate.java
src/main/java/com/ozz/demo/commons/csv/: CSVDemo.java  CsvUtilTest.java  CsvUtils.java  MyRecord.java
src/main/java/com/ozz/demo/commons/lambda/: LambdaDemo.java
src/main/java/com/ozz/demo/commons/pool2/: CommonPoolTest.java  MyConnPoolTest.java
src/main/java/com/ozz/demo/commons/pool2/conn/: ConnectionImpl.java  IConnection.java  MyConn.java  MyConnFactory.java  MyConnImpl.java  MyGenericObjectPool.java  MyProxyConn.java
src/main/java/com/ozz/demo/commons/pool2/pool/: GenericConnectionPool.java  MyConnFactory.java  MyConnPool.java  MyConnPoolImpl.java  MyConnectionFactory.java
src/main/java/com/ozz/demo/concurrent/executor/: ExecutorDemo.java  ForkJoinDemo.java
src/main/java/com/ozz/demo/date/: DateUtil.java  DateUtils.java
src/main/java/com/ozz/demo/db/jdbc/: JdbcBatchUtil.java  JdbcUtil.java
src/main/java/com/ozz/demo/db/jdbc/base/: ColumnInfo.java  JdbcOracleBatchUtil.java  JdbcSqlserverBatchUtil.java
src/main/java/com/ozz/demo/db/mongo/: MongoDemo.java  MongoTemplate.java
src/main/java/com/ozz/demo/db/mysql/: MySQLMaxValueIncrementer.java
src/main/java/com/ozz/demo/excel/easyexcel/: EasyExcelExtUtil.java  EasyExcelUtil.java  easyexcel.md
src/main/java/com/ozz/demo/excel/easyexcel/convetor/: MyConverter.java
src/main/java/com/ozz/demo/excel/easyexcel/listener/: MyExcelListener.java
src/main/java/com/ozz/demo/excel/easyexcel/model/: MyExcelModel.java
src/main/java/com/ozz/demo/excel/poi/: ExcelCellStyleUtil.java_bak  ExcelStyleUtil.java  ExcelUtil.java  ExcelUtil.java_bak
src/main/java/com/ozz/demo/excel/poi/reader/: ExcelReaderUtil.java_bak
src/main/java/com/ozz/demo/excel/poi/reader/base/: MySheetContentsHandler.java_bak  MyXSSFSheetXMLHandler.java_bak  XSSFSheetXMLHandler.java_bak
src/main/java/com/ozz/demo/guava/cache/: GuavaCache.java
src/main/java/com/ozz/demo/httpclient/: HttpUtils.java  HttpclientUtil.java
src/main/java/com/ozz/demo/json/: JsonUtil.java
src/main/java/com/ozz/demo/json/model/: BaseObject.java  Item.java  Page.java
src/main/java/com/ozz/demo/jvm/: ClassLayoutTest.java
src/main/java/com/ozz/demo/math/: ArithmeticUtil.java
src/main/java/com/ozz/demo/net/: NetUtilDemo.java  NetworkInterfaceDemo.java
src/main/java/com/ozz/demo/office/excel/: ExcelCellStyleUtil.java  ExcelUtil.java
src/main/java/com/ozz/demo/office/excel/reader/: ExcelReaderDemo.java  ExcelReaderUtil.java
src/main/java/com/ozz/demo/office/excel/reader/base/: MySheetContentsHandler.java  MyXSSFSheetXMLHandler.java  SimpleSheetContentsHandler.java  SimpleXSSFSheetXMLHandler.java  XSSFSheetXMLHandler.java
src/main/java/com/ozz/demo/path/: PathDemo.java  ResourcePathUtil.java
src/main/java/com/ozz/demo/proxy/: AopUtil.java  ProxyUtilDemo.java
src/main/java/com/ozz/demo/proxy/model/: MyCar.java
src/main/java/com/ozz/demo/regex/: RegexUtil.java
src/main/java/com/ozz/demo/security/captcha/: CaptchaDemo.java
src/main/java/com/ozz/demo/security/encrypt/asymmetric/: AsymmetricCryptoDemo.java  RSACoder.java  RSACoderTest.java  RsaDemo.java  SignDemo.java
src/main/java/com/ozz/demo/security/encrypt/base/: Base64Demo.java  UrlCodeDemo.java  UrlcodeDemo.java
src/main/java/com/ozz/demo/security/encrypt/digest/: DigestDemo.java  DigestUtil.java
src/main/java/com/ozz/demo/security/encrypt/symmetric/: AesDemo.java  AesEncryptUtil.java  JasyptUtil.java  SymmetricCryptoDemo.java
src/main/java/com/ozz/demo/security/totp/: GoogleAuthenticator.java
src/main/java/com/ozz/demo/security/totp/base/: TOTP.java
src/main/java/com/ozz/demo/security/verificationcode/: VerificationCode.java
src/main/java/com/ozz/demo/snowflake/: SnowFlakeUtil.java
src/main/java/com/ozz/demo/stream/: StreamDemo.java
src/main/java/com/ozz/demo/text/: NumberFormatUtil.java  RandomChenese.java  StrUtils.java  StringFormat.java  TextUtil.java
src/main/java/com/ozz/demo/text/template/: JinjavaDemo.java  my-template.properties
src/main/java/com/ozz/demo/text/translate/: StringEscapeDemo.java
src/main/java/com/ozz/demo/tool/dbvis/: DbVisualizerPwd.java
src/main/java/com/ozz/demo/xml/: XmlDemo.java  test.xml
src/main/java/com/ozz/demo/zip/: ZipUtil.java  ZipUtils.java
src/main/java/com/ozz/demo/zxing/: QRCodeDemo.java
src/main/java/com/ozz/mybatis/config/p6spy/: MyLineFormat.java
src/main/resources/: logback.xml  spy.properties
src/main/resources/com/ozz/demo/cache/redis/cluster/: redis-cluster.properties
src/main/resources/com/ozz/demo/cache/redis/sentinel/: redis-sentinel.properties
src/test/java/com/ozz/demo/: MyJmhTest.java_bak  MyTest.java
