plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.ozz.demo'
version = '0.1'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

task cleanJars {
    file('$buildDir/libs/ext').delete()
}
task copyJars(type: Copy, dependsOn: cleanJars) {
    from configurations.runtimeClasspath
    into '$buildDir/libs/ext'
}

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    maven { url 'https://maven.aliyun.com/repository/spring' }
    maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
    maven { url 'https://maven.aliyun.com/repository/grails-core' }
    maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'cn.hutool:hutool-all:5.8.18'// Hutool是一个小而全的Java工具类库

    implementation 'com.alibaba:easyexcel:3.3.4'
//    implementation 'org.apache.commons:commons-compress:1.21'//压缩 Hutool CompressUtil
    implementation 'org.apache.commons:commons-csv:1.9.0'
    implementation 'com.google.zxing:core:3.4.1'//谷歌二维码 Hutool
    implementation 'org.apache.commons:commons-pool2:2.11.1'//通用连接池
    implementation 'com.alibaba:fastjson:1.2.83'
    implementation 'org.openjdk.jol:jol-core:0.16'// 打印对象布局
    implementation 'com.littlenb:snowflake:1.0.5'// 雪花算法
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.78.1'// 加密算法支持PKCS7Padding

//    // JMH
//    implementation 'org.openjdk.jmh:jmh-core:1.34'
//    testImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.34'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

tasks.named('test') {
    useJUnitPlatform()
}
