plugins {
    id 'java'
}

group = 'com.ozz.demo'
version = '0.1'
sourceCompatibility = '1.8'

task cleanJars {
    file('$buildDir/libs/ext').delete()
}
task copyJars(type: Copy, dependsOn: cleanJars) {
    from configurations.runtimeClasspath
    into '$buildDir/libs/ext'
}

repositories {
    mavenLocal()
    maven { url "http://nexus.staff.xdf.cn/repository/public" }
    maven { url "https://maven.aliyun.com/repository/public" }
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.springframework:spring-beans:5.2.8.RELEASE'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'commons-io:commons-io:2.7'
    implementation 'org.apache.ant:ant:1.10.8'//ZipUtil
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    implementation 'org.apache.commons:commons-csv:1.8'
    implementation 'org.apache.httpcomponents:httpmime:4.5.12'//HttpClient
    implementation 'org.jasypt:jasypt:1.9.3'
    implementation 'com.github.penggle:kaptcha:2.3.2'//验证码
    implementation 'org.apache.commons:commons-text:1.9'//html&xml&csv字符转义
    implementation 'com.google.zxing:javase:3.4.0'//谷歌二维码
    implementation 'redis.clients:jedis:3.3.0'
    implementation 'org.mongodb:mongodb-driver:3.12.7'
    implementation 'org.bouncycastle:bcprov-jdk16:1.46'//aes支持PKCS7Padding
    implementation 'com.hubspot.jinjava:jinjava:2.5.5'// Jinja template engine
    implementation 'org.apache.commons:commons-pool2:2.8.1'//通用连接池
    implementation 'com.alibaba:fastjson:1.2.73'

    compileOnly 'org.projectlombok:lombok:1.18.12'
}

test {
    useJUnitPlatform()
}