## https://p6spy.readthedocs.io/en/latest/configandusage.html

## 使用Slf4J记录sql
appender=com.p6spy.engine.spy.appender.Slf4JLogger

## 日志格式
#logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
logMessageFormat=com.ozz.mybatis.config.p6spy.MyLineFormat
customLogMessageFormat=%(executionTime)ms|%(category)|connection %(connectionId)|%(url)\n%(sql)

## 日期格式
dateformat=yyyy-MM-dd HH:mm:ss
## 排除打印信息(default is info,debug,result,resultset,batch)
excludecategories=info,debug,result,resultset

## 按执行时间过滤SQL 单位 ms 默认 0
#executionThreshold=0

