name={{obj.name or ''}}
value={{obj.value or 'default when null or empty'}}

{% for item in list -%}
{{item.key}}={{item.value}}{{'\n'}}
{%- endfor %}

{% if values|length > 0 -%}
values.length={{values|length}}
{%- endif %}

values=
{%- for item in values -%}
{{item}}{% if !loop.last %},{% endif %}
{%- endfor %}

{% if x1 -%}
if=x1
{%- elif x2 -%}
if=x2
{%- else -%}
if=else
{%- endif %}